{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jitu",
  "license": "ISC",
  "dependencies": {
    "espress": "^0.0.0",
    "sillyname": "^0.1.0",
    "superhero-name-library": "^1.2.2"
  }
}
